# Spring-Boot-Rest-and-Vue.js

./: Dockerfile  README.md  build.gradle  build_and_push.sh  docker-compose.yml  package.json  webpack.config.js
src/main/java/ru/develop/springrest/: SpringRestApplication.java
src/main/java/ru/develop/springrest/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/develop/springrest/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/ru/develop/springrest/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/ru/develop/springrest/domain/view/: Views.java
src/main/java/ru/develop/springrest/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/ru/develop/springrest/exception/: NotFoundException.java
src/main/java/ru/develop/springrest/repository/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java
src/main/java/ru/develop/springrest/service/: CommentService.java
src/main/java/ru/develop/springrest/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/router/: router.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js  resource.js
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessagesList.vue  Profile.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/ru/develop/springrest/: SpringRestApplicationTests.java
src/test/java/ru/develop/springrest/initialize/: Postgres.java
src/test/java/ru/develop/springrest/json_converter/: MessageConverter.java  UserConverter.java
